VUE_APP_MONITOR_ENV=
VUE_APP_MONITOR_DSN=https://1cbf2bd754474e7a9c9f617850c65398@sentry.io/1338021
VUE_APP_I18N_DEFAULT_LOCALE=it-IT
VUE_APP_I18N_FALLBACK_LOCALE=it-IT
VUE_APP_API_PATH=/api
VUE_APP_AUTODISCOVERY_DEFAULT_HEADER_KEY=
